# DB
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:RAD}

# server
server.port=8081
spring.application.name=ms-nba

eureka.client.service-url.defaultZone=${EUREKA_PATH:http://localhost:8761/eureka/}


# logger
logging.level.com.starship.nbamicroservice=DEBUG
logging.file.name=logs/nbaLog.log

#promethueos
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
