# StarshipNBA

./: README.md  docker-compose.yaml  log_nba  log_news  log_population  pom.xml  prometheus.yml
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/java/com/gateway/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/java/com/starship/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/test/java/com/starship/apigateway/: ApiGatewayApplicationTests.java
AWS/: pom.xml
ELK/: .env  docker-compose.yaml  filebeat.yml  logstash.conf
ELK/filebeat-conf/: filebeat-all.yml  filebeat-gateway.yml  filebeat-gnews.yml  filebeat-nba.yml  filebeat-population.yml  filebeat-service-discovery.yml  filebeat-ui.yml
GNewsMicroservice/: Dockerfile  pom.xml
GNewsMicroservice/src/main/resources/: application.properties
Grafana/: Prometheus dashboard.json
NBAMicroService/: Dockerfile  pom.xml
NBAMicroService/src/main/resources/: application.properties
PopulationMicroservice/: Dockerfile  pom.xml
PopulationMicroservice/src/main/java/com/population/populationmicroservice/: PopulationMicroserviceApplication.java
PopulationMicroservice/src/main/java/com/population/populationmicroservice/repositories/: CountryRep.java
PopulationMicroservice/src/main/java/com/population/populationmicroservice/resouces/: Country.java
PopulationMicroservice/src/main/java/com/population/populationmicroservice/restControllers/: Countries.java  Fetch.java
PopulationMicroservice/src/main/java/com/starship/populationmicroservice/: PopulationMicroserviceApplication.java
PopulationMicroservice/src/main/java/com/starship/populationmicroservice/repositories/: CountryRep.java
PopulationMicroservice/src/main/java/com/starship/populationmicroservice/resouces/: Country.java
PopulationMicroservice/src/main/java/com/starship/populationmicroservice/restControllers/: Countries.java  Fetch.java
PopulationMicroservice/src/main/resources/: application.properties
PopulationMicroservice/src/test/java/com/population/populationmicroservice/: NewsmicroserviceApplicationTests.java
PopulationMicroservice/src/test/java/com/starship/populationmicroservice/: NewsmicroserviceApplicationTests.java
Prometheus Settings/: docker-compose.yaml  prometheus.yml
ServiceDiscovery/: Dockerfile  pom.xml
ServiceDiscovery/src/main/resources/: application.properties
UIMicroservice/: .gitignore  Dockerfile  pom.xml
UIMicroservice/src/main/java/com/starship/starshipUI/: Fetcher.java  SecurityConfig.java  UIMicroserviceApplication.java
UIMicroservice/src/main/java/com/starship/starshipUI/filter/: PlayerFilter.java  TeamFilter.java
UIMicroservice/src/main/java/com/starship/starshipUI/model/: Country.java
UIMicroservice/src/main/java/com/starship/starshipUI/model/News/: Article.java  Source.java
UIMicroservice/src/main/java/com/starship/starshipUI/model/nba/players/: Birth.java  Height.java  League.java  NBA.java  Player.java  Weight.java
UIMicroservice/src/main/java/com/starship/starshipUI/model/nba/teams/: League.java  Team.java
UIMicroservice/src/main/java/com/starship/starshipUI/services/: SecurityService.java
UIMicroservice/src/main/java/com/starship/starshipUI/view/: HiMom.java  LoginView.java  MainLayout.java  NBAView.java  NewsView.java  PopulationView.java
UIMicroservice/src/main/java/com/ui/rad_internship/: Fetcher.java  UIMicroserviceApplication.java
UIMicroservice/src/main/java/com/ui/rad_internship/model/: Country.java
UIMicroservice/src/main/java/com/ui/rad_internship/model/News/: Article.java  Source.java
UIMicroservice/src/main/java/com/ui/rad_internship/model/nba/players/: Birth.java  Height.java  League.java  NBA.java  Player.java  Weight.java
UIMicroservice/src/main/java/com/ui/rad_internship/model/nba/teams/: League.java  Team.java
UIMicroservice/src/main/java/com/ui/rad_internship/view/: Dashboard.java  HiMom.java  MainLayout.java  NBAView.java  NewsView.java  PopulationView.java
UIMicroservice/src/main/java/com/ui/starshipUI/: CustomAccessDeniedHandler.java  Fetcher.java  SecurityConfig.java  UIMicroserviceApplication.java
UIMicroservice/src/main/java/com/ui/starshipUI/config/: SecurityConfiguration.java
UIMicroservice/src/main/java/com/ui/starshipUI/filter/: PlayerFilter.java  TeamFilter.java
UIMicroservice/src/main/java/com/ui/starshipUI/model/: Country.java
UIMicroservice/src/main/java/com/ui/starshipUI/model/News/: Article.java  Source.java
UIMicroservice/src/main/java/com/ui/starshipUI/model/nba/players/: Birth.java  Height.java  League.java  NBA.java  Player.java  Weight.java
UIMicroservice/src/main/java/com/ui/starshipUI/model/nba/teams/: League.java  Team.java
UIMicroservice/src/main/java/com/ui/starshipUI/services/: SecurityService.java
UIMicroservice/src/main/java/com/ui/starshipUI/view/: HiMom.java  LoginView.java  MainLayout.java  NBAView.java  NewsView.java  PopulationView.java
UIMicroservice/src/main/resources/: application.properties
UIMicroservice/src/test/java/com/starship/starshipUI/: RadInternshipApplicationTests.java
UIMicroservice/src/test/java/com/ui/rad_internship/: RadInternshipApplicationTests.java
UIMicroservice/src/test/java/com/ui/starshipUI/: RadInternshipApplicationTests.java
Zipkin/: docker-compose.yml
commons/: pom.xml
(+130 files in other folders)
