# DB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=RAD

# server
server.port=8082
spring.application.name=ms-population

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# logger
logging.level.com.starship.populationmicroservice=DEBUG
logging.file.name=logs/populationLog.log
