# server
server.port=8080
spring.application.name=ms-api-gateway

eureka.client.service-url.defaultZone=${EUREKA_PATH:http://localhost:8761/eureka/}

# logger
logging.level.com.starship.apigateway=DEBUG
logging.file.name=logs/gatewayLog.log

# zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST:localhost}:${ZIPKIN_PORT:9411}/api/v2/spans

# prometheus
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
