# server
server.port=8080
spring.application.name=ms-api-gateway

# logger
logging.level.com.starship.apigateway=DEBUG
logging.file.name=logs/gatewayLog.log


## zipkin
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#jaeger
management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317

# prometheus
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
