# server
server.port=8080
spring.application.name=ms-api-gateway

# logger
logging.level.com.starship.apigateway=DEBUG
logging.file.name=logs/gatewayLog.log

# prometheus
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always