# server
server.port=8761
spring.application.name=ms-service-discovery

# discovery service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# logger
logging.level.com.starship.servicediscovery=DEBUG
logging.file.name=logs/serviceDiscoveryLog.log

# prometheus
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST:localhost}:${ZIPKIN_PORT:9411}/api/v2/spans
