input {
#  file {
#      path => "/usr/share/logstash/logs/myLog.log"
#      start_position => "beginning"
#      sincedb_path => "/dev/null"
#    }
    beats {
        port => 5044
    }
}

output {
  elasticsearch {
#    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "elastic123"
    ssl_enabled => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
    index => "%{[@metadata][beat]}"
  }
  stdout {
      codec => rubydebug
  }
}