# server
server.port=8035
apiGateway.host=${API_GATEWAY:http://localhost:8080}

# logger
logging.level.com.starship.starshipUI=DEBUG
logging.file.name=logs/uiLog.log

# zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST:localhost}:${ZIPKIN_PORT:9411}/api/v2/spans
